<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бесконечная карусель</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .carousel-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        max-width: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        background: white;
        border-radius: 10px;
      }

      .carousel {
        display: flex;
        transition: transform 0.3s ease;
        will-change: transform;
      }

      .card {
        width: 120px;
        height: 100px;
        background: lightblue;
        margin: 0 5px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        flex-shrink: 0;
      }

      button {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        border: none;
        background: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 0;
      }
      #nextBtn {
        right: 0;
      }
      #prevBtn {
        left: 0;
      }

      button:hover {
        background: #0056b3;
      }
      .progress-bar {
        width: 30rem;
        height: 6px;
        background-color: #ddd;
        border-radius: 3px;
        overflow: hidden;
        margin-top: 10px;
      }

      .progress-fill {
        height: 100%;
        width: 0%;
        background-color: #2196f3;
        transition: width 0.3s ease;
      }
    </style>
  </head>
  <body>
    <!-- <div class="carousel-wrapper">
      <button id="prevBtn">←</button>
      <div class="carousel" id="carousel">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
      </div>
      <button id="nextBtn">→</button>
    </div>
    <div class="progress-bar">
      <div class="progress-fill"></div>
    </div> -->

    <form>
      <label for="name">Имя:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="enter text"
        required
      />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Сообщение:</label>
      <textarea id="message" name="message"></textarea>

      <input type="checkbox" value="1" checked />
      <input type="checkbox" value="2" />
      <input type="checkbox" value="3" />

      <input type="submit" value="send" />
    </form>

    <script src="test.js"></script>
  </body>
</html>
